<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Users\Jorge\Documents\ilostmyreligion\I Lost My Religion\Assets\GameAssets\Scripts\Monks\MonkController.cs">
    <Files>
      <File FileName="..\..\Users\Jorge\Documents\ilostmyreligion\I Lost My Religion\Assets\GameAssets\Scripts\Monks\MonkController.cs" Line="45" Column="44" />
      <File FileName="..\..\Users\Jorge\Documents\ilostmyreligion\I Lost My Religion\Assets\GameAssets\Scripts\Touch\TouchCamera.cs" Line="149" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>